# Development host
# Modify vhost as needed and uncomment to activate
# Listen 8080
# NameVirtualHost *:8080
# 
# <VirtualHost*:8080>
# 	ServerName munki.com
# 	DocumentRoot /Library/WebServer/Documents/munkiserver/public
# </VirtualHost>