# Uncomment below

# LoadModule passenger_module /Users/ladmin/.rvm/gems/ruby-1.9.2-rc2/gems/passenger-2.2.15/ext/apache2/mod_passenger.so
# PassengerRoot /Users/ladmin/.rvm/gems/ruby-1.9.2-rc2/gems/passenger-2.2.15
# PassengerRuby /Users/ladmin/.rvm/bin/passenger_ruby
# 
# Listen 8080
# NameVirtualHost *:8080
# 
# <VirtualHost*:8080>
# 	ServerName munki.sfu.ca
# 	DocumentRoot /Library/WebServer/Documents/munkiserver/public
# </VirtualHost>
